spring.application.name=GreenPrj2

# Web page Setting :  Board -> /
server.servlet.context-path=/

# server 의 port 번호
server.port = 9090

# jsp 가 저장될 폴더이름  "/src/main/webapp/WEB-INF/views/" + "home" + ".jsp"
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# JSP 수정시 서버 재시작없이 바로 적용할 수 있게 설정
server.servlet.jsp.init-parameters.development = true

# mapper.xml 경로 설정
mybatis.mapper-locations:classpath:mapper/**/*Mapper.xml

# datasource 설정
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=spring
#spring.datasource.password=1234 

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=prj2
spring.datasource.password=1234


#spring.datasource.username=spring
#spring.datasource.password=1234 

Spring.mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465
 
# admin 구글 계정
AdminMail.id = birdcross10@gmail.com
AdminMail.password = fplr qxzi eeeh hdqn


